{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				".git",
				".tmp",
				".sass-cache",
				".settings",
				"build",
				".pre",
				"release",
				"node_modules",
				"bower_components",
				"typings"
			],
			//Favicons from (https://github.com/RealFaviconGenerator/grunt-real-favicon) http://realfavicongenerator.net/
			"file_exclude_patterns": [
				"android-chrome-36x36.png",
				"android-chrome-48x48.png",
				"android-chrome-72x72.png",
				"android-chrome-96x96.png",
				"android-chrome-144x144.png",
				"android-chrome-192x192.png",
				"apple-touch-icon-57x57.png",
				"apple-touch-icon-60x60.png",
				"apple-touch-icon-72x72.png",
				"apple-touch-icon-76x76.png",
				"apple-touch-icon-114x114.png",
				"apple-touch-icon-120x120.png",
				"apple-touch-icon-144x144.png",
				"apple-touch-icon-152x152.png",
				"apple-touch-icon-180x180.png",
				"apple-touch-icon-precomposed.png",
				"apple-touch-icon.png",
				"favicon-16x16.png",
				"favicon-32x32.png",
				"favicon-96x96.png",
				"favicon-194x194.png",
				"mstile-70x70.png",
				"mstile-144x144.png",
				"mstile-150x150.png",
				"mstile-310x150.png",
				"mstile-310x310.png",
				"browserconfig.xml",
				"manifest.json",
				"nodemon.json",
				".DS_Store",
				".bowerrc",
				".editorconfig",
				".gitattributes",
				".gitignore",
				".jshintrc",
				".yo-rc.json",
				"*.sublime-project",
				"*.sublime-workspace"
			]
		}
	]
}